# sst-sdk-dotnet

./: .gitignore  .gitlab-ci.yml  CHANGELOG.md  CONTRIBUTING.md  Index.cshtml  README.md  RELEASING.md  Symplify.Conversion.SDK.sln  SymplifySDK.sln
.github/workflows/: dotnet.yml  mono.yml  nuget.yml
Symplify.Conversion.SDK/: ClientConfig.cs  CustomHash.cs  DefaultLogger.cs  GlobalSuppressions.cs  ILogger.cs  Symplify.Conversion.SDK.csproj  SymplifyClient.cs  Visitor.cs  stylecop.json
Symplify.Conversion.SDK.DemoApp/: Program.cs  Startup.cs  Symplify.Conversion.SDK.DemoApp.csproj
Symplify.Conversion.SDK.DemoApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  _ViewImports.cshtml
Symplify.Conversion.SDK.DemoApp/Pages/Shared/: _Layout.cshtml
Symplify.Conversion.SDK.DemoApp/Properties/: launchSettings.json
Symplify.Conversion.SDK.DemoApp/Services/: SymplifyService.cs
Symplify.Conversion.SDK.Tests/: AudienceTest.cs  ClientConfigTest.cs  ClientTests.cs  CompatibilityTest.cs  ConfigTest.cs  CookieTest.cs  Djb2Xor.cs  EnsureVisitorID.cs  FindVariationForVisitor.cs  HashInWindow.cs  Loggingtest.cs  Symplify.Conversion.SDK.Tests.csproj  Symplify.Conversion.SDK.Tests.sln
Symplify.Conversion.SDK/Allocation/: Allocation.cs
Symplify.Conversion.SDK/Allocation/Config/: ProjectConfig.cs  ProjectState.cs  SymplifyConfig.cs  VariationConfig.cs
Symplify.Conversion.SDK/Audience/: Primitives.cs  RulesEngine.cs  RulesEngineError.cs  SymplifyAudience.cs
Symplify.Conversion.SDK/Cookies/: CookieJar.cs  SymplifyCookie.cs
SymplifySDK/: ClientConfig.cs  CustomHash.cs  DefaultLogger.cs  GlobalSuppressions.cs  ILogger.cs  SymplifyClient.cs  SymplifySDK.csproj  Visitor.cs
SymplifySDK.DemoApp/: Program.cs  Startup.cs  SymplifySDK.DemoApp.csproj
SymplifySDK.DemoApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
SymplifySDK.DemoApp/Pages/Shared/: _Layout.cshtml
SymplifySDK.DemoApp/Properties/: launchSettings.json
SymplifySDK.DemoApp/Services/: SymplifyService.cs
SymplifySDK.DempApp/: Program.cs  Startup.cs  SymplifySDK.DempApp.csproj
SymplifySDK.DempApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  VariationWithoutCookie.cshtml  VariationWithoutCookie.cshtml.cs  _ViewImports.cshtml
SymplifySDK.DempApp/Pages/Shared/: _Layout.cshtml
SymplifySDK.DempApp/Properties/: launchSettings.json
SymplifySDK.Tests/: ClientConfigTest.cs  ClientTests.cs  CompatibilityTest.cs  ConfigTest.cs  CookieTest.cs  Djb2Xor.cs  EnsureVisitorID.cs  FindVariationForVisitor.cs  HashInWindow.cs  Loggingtest.cs  SymplifySDK.Tests.csproj
SymplifySDK.Tests/data/: test_cases.json
SymplifySDK/Allocation/: Allocation.cs
SymplifySDK/Allocation/Config/: ClientConfig.cs  ProjectConfig.cs  ProjectState.cs  SymplifyConfig.cs  VariationConfig.cs
SymplifySDK/Allocation/Exceptions/: AllocationException.cs  ProjectException.cs
SymplifySDK/Cookies/: CookieJar.cs  SymplifyCookie.cs
caddy/: Caddyfile
caddy/fakeCDN/: Caddyfile
caddy/fakeCDN/5620187/: sstConfig.json
ci/: lint.sh  publish.sh  test_net47.sh  test_net6.0.sh
src/: sst-sdk-dotnet.sln
src/Allocation/: Allocation.cs  Allocation.csproj
src/Allocation.Tests/: Allocation.Tests.csproj  ConfigTest.cs  FindVariationForVisitor.cs
src/Allocation/Config/: ClientConfig.cs  ProjectConfig.cs  SymplifyConfig.cs  VariationConfig.cs
src/Allocation/Exceptions/: AllocationException.cs  ProjectException.cs
src/Client/: Client.cs  Client.csproj
src/Client.Tests/: Client.Tests.csproj  ClientTests.cs
src/CustomHash/: CustomHash.cs
src/CustomHash.Tests/: CustomHash.Tests.csproj  Djb2Xor.cs  HashInWindow.cs
src/Logger/: ILogger.cs
src/Visitor/: Visitor.cs
src/Visitor.Tests/: EnsureVisitorID.cs  Visitor.Tests.csproj
