<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PackageId>Symplify.SDK.SST</PackageId>
    <Authors>Alexander Backlund</Authors>
    <Copyright>MIT</Copyright>
    <Owners>Symplify</Owners>
    <Summary>Symplifys sdk for server side testing</Summary>
    <PackageTags>Symplify, SST, SDK</PackageTags>
    <Title>Symplify SST</Title>
    <Description>Symplifys sdk for server side testing. </Description>
  </PropertyGroup>

  <PropertyGroup>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest-Recommended</AnalysisLevel>
    <!-- TODO(Fabian) Disabled until GlobalSuppressions.cs is smaller <GenerateDocumentationFile>true</GenerateDocumentationFile> -->
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Allocation\" />
    <None Remove="Cookies\" />
    <None Remove="NuGet.Build.Packaging" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Allocation\" />
    <Folder Include="Cookies\" />
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="SonarAnalyzer.CSharp" Version="8.40.0.48530">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
