<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;net6.0</TargetFrameworks>
    <PackageId>Symplify.SDK.SST</PackageId>
    <Authors>Alexander Backlund</Authors>
    <Copyright>MIT</Copyright>
    <Owners>Symplify</Owners>
    <Summary>Symplifys sdk for server side testing</Summary>
    <PackageTags>Symplify, SST, SDK</PackageTags>
    <Title>Symplify SST</Title>
    <Description>Symplifys sdk for server side testing. </Description>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Allocation\" />
    <None Remove="Cookies\" />
    <None Remove="NuGet.Build.Packaging" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Allocation\" />
    <Folder Include="Cookies\" />
  </ItemGroup>
</Project>
